.accounts2 {
  width: 205px;
}
.accounts2,
.rs123321,
.total {
  position: relative;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  height: 40px;
  flex-shrink: 0;
}
.total {
  font-weight: 600;
  width: 64px;
}
.rs123321 {
  color: var(--color-green-100);
  text-align: right;
  padding-left: 10px;
}
.accountsParent,
.totalParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: var(--color-black);
}
.accountsParent {
  align-self: stretch;
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--color-gray-100);
  padding: var(--padding-sm) var(--padding-xs) var(--padding-sm)
    var(--padding-4xs);
  justify-content: space-between;
  color: var(--color-gray-700);
}
.creditCardLightIcon {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.accountName,
.creditCardLightWrapper,
.type {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.creditCardLightWrapper {
  border-radius: var(--br-lg);
  background-color: var(--color-gray-800);
  width: 50px;
  height: 50px;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-8xs);
  box-sizing: border-box;
  justify-content: center;
}
.accountName,
.type {
  position: relative;
  letter-spacing: 0.02em;
  width: 192px;
  height: 20px;
}
.type {
  font-size: var(--font-size-xs);
  color: var(--color-gray-600);
}
.accountNameParent {
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.frameParent,
.rs1233211 {
  display: flex;
  align-items: center;
}
.frameParent {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.rs1233211 {
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
  width: 130px;
  height: 20px;
  flex-shrink: 0;
}
.accountBig,
.rs123321Wrapper {
  display: flex;
  justify-content: space-between;
}
.rs123321Wrapper {
  height: 44px;
  flex-direction: column;
  align-items: flex-start;
  text-align: right;
  color: var(--color-green-100);
}
.accountBig {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  align-items: center;
}
.accounts1 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  padding: 0 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.addRingLightIcon {
  position: relative;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
}
.accounts,
.new,
.new1 {
  display: flex;
  justify-content: center;
}
.new1 {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.02em;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  width: 70px;
  height: 34px;
  flex-shrink: 0;
}
.accounts,
.new {
  overflow: hidden;
  flex-direction: row;
  box-sizing: border-box;
}
.new {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-5xl);
  background-color: var(--color-gray-800);
  border-radius: var(--br-sm);
  width: 360px;
  flex-shrink: 0;
  align-items: center;
  gap: var(--gap-3xs);
}
.accounts {
  position: relative;
  background-color: var(--color-gray-300);
  width: 100%;
  min-height: 950px;
  padding: 0 var(--padding-3xl);
  align-items: flex-start;
  gap: var(--gap-2xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1200px) {
  .accounts1 {
    width: 670px;
  }
  .accounts {
    width: 970px;
  }
}
@media screen and (max-width: 768px) {
  .accounts1 {
    width: 700px;
    flex: unset;
    align-self: stretch;
  }
  .accounts {
    width: 768px;
    padding: 50px;
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .accounts1 {
    width: 350px;
    flex: unset;
    align-self: stretch;
  }
  .accounts {
    width: 350px;
    padding: 0;
    flex-direction: column;
  }
}
