.spendFrequency {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
  flex-shrink: 0;
}
.arrowDropDownIcon,
.thisWeek {
  position: absolute;
  top: 10px;
  left: 87px;
  width: 24px;
  height: 24px;
}
.thisWeek {
  top: 0;
  left: 0;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 94px;
  height: 38px;
}
.arrowDropDownParent {
  position: relative;
  width: 140px;
  height: 38px;
  flex-shrink: 0;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.spendFrequencyParent {
  align-self: stretch;
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xs) var(--padding-sm)
    var(--padding-4xs);
  align-items: center;
  justify-content: space-between;
}
.spendFreq {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  height: 500px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.spendChart {
  background-color: aqua;
  width: 100%;
  height: 436px;
}
.recentTransactions {
  position: relative;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 250px;
  height: 40px;
  flex-shrink: 0;
}
.recentTransactionsWrapper {
  align-self: stretch;
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xs) var(--padding-sm)
    var(--padding-4xs);
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-400);
  width: 40px;
  height: 40px;
}
.bagAltLightIcon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
}
.account1,
.rectangleParent,
.transactionName {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.account1,
.transactionName {
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 150px;
  height: 20px;
}
.account1 {
  font-size: var(--font-size-2xs);
  color: var(--color-gray-600);
}
.transactionNameParent {
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.frameParent,
.rs123321,
.thNov2022 {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frameParent {
  width: 195px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.rs123321,
.thNov2022 {
  position: relative;
  letter-spacing: 0.02em;
  width: 95px;
  height: 20px;
}
.rs123321 {
  font-weight: 600;
}
.thNov2022 {
  font-size: var(--font-size-2xs);
  color: var(--color-gray-600);
}
.rs123321Parent {
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: right;
  color: var(--color-red-100);
}
.transaction {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  justify-content: space-between;
}
.budget1,
.recent,
.transaction,
.weekly {
  display: flex;
  align-items: center;
}
.recent {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  height: 420px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.budget1,
.weekly {
  letter-spacing: 0.02em;
}
.budget1 {
  position: relative;
  width: 85px;
  height: 40px;
  flex-shrink: 0;
}
.weekly {
  position: absolute;
  top: 0;
  left: -4px;
  width: 94px;
  height: 38px;
}
.arrowDropDownGroup {
  position: relative;
  width: 111px;
  height: 38px;
  flex-shrink: 0;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.budget {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
}
.recentBudget,
.spendFreqParent {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-200);
  margin-left: 5px;
  margin-right: 5px;
}
.recentBudget {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-2xl);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.spendFreqParent {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-7xs);
  gap: var(--gap-xl);
}
.overallSummary {
  position: relative;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 182px;
  height: 40px;
  flex-shrink: 0;
}
.overallSummaryParent {
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--color-gray-100);
  width: 400px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xs) var(--padding-sm)
    var(--padding-4xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.frameInner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: rgba(233, 23, 23, 0.4);
  width: 35px;
  height: 35px;
}
.walletLightIcon {
  position: absolute;
  top: 2.5px;
  left: 3px;
  width: 30px;
  height: 30px;
}
.rectangleContainer,
.totalExpenses {
  position: absolute;
  top: 1.5px;
  left: 0;
  width: 35px;
  height: 35px;
}
.totalExpenses {
  top: 0;
  left: 40px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 136px;
  height: 38px;
}
.frameContainer {
  position: relative;
  width: 176px;
  height: 38px;
  flex-shrink: 0;
}
.exp,
.rs000 {
  display: flex;
  align-items: center;
}
.rs000 {
  position: relative;
  letter-spacing: 0.02em;
  text-align: right;
  width: 136px;
  height: 38px;
  flex-shrink: 0;
}
.exp {
  width: 400px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-green-200);
  width: 35px;
  height: 35px;
}
.walletLightIcon1 {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 30px;
  height: 30px;
}
.numbers {
  width: 400px;
  height: 191px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
}

.pieChart {
  width: 300px;
  height: 300px;
}
.image1Icon {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.pieChart {
  position: relative;
  flex-shrink: 0;
}
.numbersParent {
  height: 483px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.accountsWrapper,
.summary {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.summary {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  height: 600px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-md);
}
.accountsWrapper {
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  background-color: var(--color-gray-100);
  width: 400px;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xs) var(--padding-sm)
    var(--padding-4xs);
  box-sizing: border-box;
}
.creditCardLightIcon {
  position: relative;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}
.creditCardLightWrapper {
  position: absolute;
  top: 1.5px;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-gray-800);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-8xs);
  align-items: center;
  justify-content: center;
}
.accParent,
.accounts {
  flex-shrink: 0;
  flex-direction: column;
}
.accParent {
  width: 400px;
  height: 191px;
  display: flex;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.accounts {
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  height: 320px;
  justify-content: flex-start;
  gap: var(--gap-md);
  margin-bottom: 5px;
}
.accounts,
.dashboard,
.summaryParent {
  display: flex;
  align-items: center;
}
.summaryParent {
  margin-right: 5px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.dashboard {
  position: relative;
  background-color: var(--color-gray-200);
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: center;
  gap: 19px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1200px) {
  .spendFreq {
    width: 800px;
  }
  .budget,
  .recent {
    flex: unset;
    align-self: stretch;
  }
  .recentBudget {
    width: 770px;
    flex-direction: column;
  }
  .spendFreqParent {
    width: 800px;
    flex: unset;
    align-self: stretch;
  }
  .summaryParent {
    flex-direction: row;
  }
  .dashboard {
    width: 850px;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .spendFreq {
    width: 700px;
  }
  .budget,
  .recent {
    flex: unset;
    align-self: stretch;
  }
  .recentBudget {
    width: 700px;
    flex-direction: column;
  }
  .spendFreqParent {
    width: 700px;
    flex: unset;
    align-self: stretch;
  }
  .dashboard,
  .summaryParent {
    flex-direction: column;
  }
  .dashboard {
    width: 768px;
  }
}
  @media screen and (max-width: 428px) {
    .spendFreq {
      width: 390px;
    }
    .budget,
    .recent {
      flex: unset;
      align-self: stretch;
    }
    .recentBudget {
      width: 390px;
      flex-direction: column;
    }
    .spendFreqParent {
      width: 390px;
      flex: unset;
      align-self: stretch;
    }
    .dashboard,
    .summaryParent {
      flex-direction: column;
    }
    .dashboard {
      width: 428px;
    }
}
